apiVersion: v1
kind: Service
metadata:
  name: paf-assignment-keycloak-db-service
  namespace: paf-assignment
  labels:
    app: paf-assignment-keycloak-db-deployment
spec:
  type: NodePort
  ports:
    - name: psql-port
      port: 5432
      targetPort: 5432
      nodePort: 30030
  selector:
    app: paf-assignment-keycloak-db-deployment

