apiVersion: v1
kind: Secret
metadata:
  name: paf-assignment-keycloak-secret
  namespace: paf-assignment
data:
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4=
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=
  KC_DB: cG9zdGdyZXM=
  KC_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcGFmLWFzc2lnbm1lbnQta2V5Y2xvYWstZGItc2VydmljZTo1NDMyL2tleWNsb2Fr
  KC_DB_USERNAME: a2V5Y2xvYWs=
  KC_DB_PASSWORD: a2V5Y2xvYWs=
  KC_HOSTNAME_STRICT_HTTPS: ZmFsc2U=
  KC_HOSTNAME: cGFmLWFzc2lnbm1lbnQua2V5Y2xvYWsudG9wYWxpZGlzLm9ubGluZQ==
  KC_HOSTNAME_PORT: ODA4MA==

