apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paf-assignment-keycloak-ceritifcate
  namespace: paf-assignment
spec:
  commonName: paf-assignment.keycloak.topalidis.online
  secretName: paf-assignment-keycloak-tls
  dnsNames:
    - paf-assignment.keycloak.topalidis.online
  issuerRef:
    kind: ClusterIssuer
    name: acme

